<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:background="#07b3c5"
            android:layout_marginLeft="12dp"
            android:padding="6dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView2"
            android:src="@mipmap/icon_ranking_trophyone1x"
            android:paddingRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:paddingRight="12dp" />
    </RelativeLayout>
</LinearLayout>