<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Today_keyword"
    android:id="@+id/today_keyword_layout">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 미션 몽상"
        android:id="@+id/today_keyword_topmenu"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#07b3c5"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/today_keyword_topmenu"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/today_keyword1_imgview"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA"
                android:id="@+id/today_keyword1_text"
                android:layout_centerInParent="true"
                android:textSize="48sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/today_keyword1_cnt"
                android:layout_below="@+id/today_keyword1_text"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/today_keyword2_imgview"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BB"
                android:id="@+id/today_keyword2_text"
                android:layout_centerInParent="true"
                android:textSize="48sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/today_keyword2_cnt"
                android:layout_below="@+id/today_keyword2_text"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/today_keyword3_imgview"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CC"
                android:id="@+id/today_keyword3_text"
                android:layout_centerInParent="true"
                android:textSize="48sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:id="@+id/today_keyword3_cnt"
                android:layout_below="@+id/today_keyword3_text"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
