<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MenuFragment"
    android:id="@+id/menuFragment"
    >

    <TextView android:text="menu layout!!" android:layout_width="wrap_content"
        android:id="@+id/textVieww"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backk"
        android:id="@+id/button2"
        android:onClick="onButton2Clicked"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/textVieww"
        android:layout_marginTop="61dp" />


</RelativeLayout>
