<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_relativelayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_usericon_img"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/card_username_text"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/card_usericon_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/card_date_text"
            android:layout_below="@+id/card_username_text"
            android:layout_toEndOf="@+id/card_usericon_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131위"
            android:id="@+id/card_rank"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#07b3c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/card_keyword"
            android:layout_below="@+id/card_videoview"
            android:layout_alignParentStart="true"
            android:background="#ffc500"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/card_hanmadi"
            android:layout_below="@+id/card_keyword"
            android:layout_marginLeft="12dp" />

        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/card_likebtn_img"
            android:layout_below="@+id/card_videoview"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_banana_inactive3x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="189100"
            android:id="@+id/card_likecount"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/card_likebtn_img"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/card_thumbnail_img"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/card_usericon_img"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/card_rank" />

        <VideoView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/card_videoview"
            android:layout_below="@+id/card_usericon_img"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
