<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mission_upload"
    android:id="@+id/mission_upload_layout"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#07b3c5">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/mission_upload_backbtn"
                android:src="@mipmap/icon_back3x"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:padding="3dp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/mission_upload_btn"
                android:src="@mipmap/icon_ok3x"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:padding="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몽상 한마디"
                android:id="@+id/mission_upload_top_text"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/mission_upload_thumbnail_img"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mongsang_commnet_edit"
        android:hint="몽상에 대한 한마디 부탁한다몽(15자 이내)"
        android:background="#50000000"
        android:textColor="#ffffff"
        android:gravity="center"
        android:maxLength="15"
        android:layout_marginTop="200dp"/>

</RelativeLayout>